# Linus

./: package-lock.json  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/: index.html
src/main/java/com/example/demo/: BestFitApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: GeraetController.java  MealController.java  NutritionPlanController.java  PDFExportController.java  ThymeleafTemplateRenderer.java  TrainingsplanController.java  UebungController.java
src/main/java/com/example/demo/model/entities/: AdminProfile.java  CustomerProfile.java  EmployeeProfile.java  Geraet.java  ManagerProfile.java  Meal.java  NutritionPlan.java  Training.java  Trainingshistorie.java  Trainingsplan.java  Uebung.java  User.java
src/main/java/com/example/demo/model/enums/: CharacterLimit.java  Muskelgruppe.java  Role.java  Sicherheitsfrage.java
src/main/java/com/example/demo/model/repositories/: AdminProfileRepository.java  ApplicationUserRepository.java  CustomerProfileRepository.java  EmployeeProfileRepository.java  GeraetRepository.java  ManagerProfileRepository.java  MealRepository.java  NutritionPlanRepository.java  TrainingRepository.java  TrainingshistorieRepository.java  TrainingsplanRepository.java  UebungRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthenticatedUser.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: AdminProfileService.java  CustomerProfileService.java  EmployeeProfileService.java  GeraetService.java  Kalorienrechner.java  ManagerProfileService.java  MealService.java  NutritionPlanService.java  ProfileService.java  TrainingService.java  TrainingshistorieService.java  TrainingsplanService.java  UebungService.java  UserService.java
src/main/java/com/example/demo/views/: AdminLayout.java  CustomerLayout.java  EmployeeLayout.java  ManagerLayout.java  MitgliedLayout.java  NutritionPlanView.java  SuccessView.java
src/main/java/com/example/demo/views/Geraete/: AdminMachinesView.java  EmployeeMachinesView.java  ManagerMachinesView.java
src/main/java/com/example/demo/views/dashboards/: AdminDashboard.java  GeschaeftsfuehrerDashboard.java  MitarbeiterDashboard.java  MitgliedDashboard.java
src/main/java/com/example/demo/views/login/: LoginView.java  PasswordHasher.java
src/main/java/com/example/demo/views/management/: GeschaeftsfuehrerVerwalten.java  MitarbeiterVerwalten.java  MitgliederVerwalten.java
src/main/java/com/example/demo/views/passwordForgot/: PasswordForgotView.java
src/main/java/com/example/demo/views/register/: RegisterForm.java  RegisterFormOpt.java  RegisterView.java
src/main/java/com/example/demo/views/training/: StopuhrView.java  TrainingView.java  TrainingshistorieView.java  TrainingsplanAuswahlView.java
src/main/java/com/example/demo/views/uebung/: AdminUebungenView.java  EmployeeUebungenView.java  ManagerUebungenView.java  MitgliedUebungenView.java  UebungComponent.java  UebungLayout.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties
src/main/resources/static/css/: style.css
src/main/resources/static/images/: down-arrow-clr.svg.readme
src/main/resources/templates/: geraeteliste.html  trainingsplan.html
src/test/java/com/example/demo/: BestFitApplicationTests.java
