
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%; 
    padding: 10px 20px;
    border: none; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.header-layout {
    width: 100%; 
}

.header-logo {
    height: 60px;
    margin: right; 
}

.hamburger-icon {
    background: none;
    border: none;
    cursor: pointer;
}

.login-button {
    background-color: #FFA500; 
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    margin-left: auto; 
}


.drawer {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: black;
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
}

.drawer-logo {
    padding: 20px;
    height: 40px;
}

.drawer-menu {
    padding: 20px;
}

.drawer-menu-item {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 0;
    display: block;
}




.slider-section {
    position: relative;
    width: 80%;
    height: 650px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff; 
}

.slider-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.slider-text-overlay {
    position: absolute;
    z-index: 2;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
}

.slider-main-text {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}

.slider-sub-text {
    font-size: 18px;
    margin-top: 10px;
}

.slider-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FFA500; 
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}


.plans-view {
    padding: 20px;
    background-color: #f8f8f8;
}

.main-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.left-layout {
    flex: 1;
    padding: 20px;
}

.title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan-item {
    margin-bottom: 20px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plan-layout {
    width: 100%;
    justify-content: space-between;
}

.plan-left {
    flex: 1;
    padding: 10px;
    background: #f7f7f7;
    text-align: center;
}

.plan-right {
    flex: 2;
    padding: 10px;
    text-align: left;
}

.plan-day {
    font-size: 24px;
    font-weight: bold;
    color: #4e4e4e;
}

.plan-time {
    font-size: 16px;
    color: #777;
}

.plan-activities {
    font-size: 14px;
    color: #555;
}

.right-image {
    flex: 1;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.services-view {
    padding: 20px;
    background-color: #fce4d8;
    text-align: center;
}

.main-title {
    font-size: 36px;
    color: #e74c3c;
    margin-bottom: 10px;
}

.sub-title {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 30px;
}

.card-layout {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.service-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
}

.card-title {
    font-size: 24px;
    color: #e74c3c;
    margin-bottom: 10px;
}

.card-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-icon {
    width: 50px;
    margin-bottom: 15px;
}

.feature-list {
    margin-top: 10px;
}

.feature-text {
    font-size: 16px;
    margin-bottom: 5px;
}

.footer-layout {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.footer-item {
    text-align: center;
}

.footer-icon {
    width: 30px;
    margin-bottom: 5px;
}

.footer-text {
    font-size: 14px;
    color: #2c3e50;
}






.login-view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
}

.login-layout {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.login-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.login-email,
.login-password {
    width: 100%;
    margin-bottom: 15px;
}

.remember-forgot-layout {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.remember-me {
    align-self: center;
}

.forgot-password {
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

.forgot-password:hover {
    color: #0056b3;
}

.login-button1 {
    background-color: #f39c12;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.login-button:hover {
    background-color: #e67e22;
}

/* Dialog */
.dialog-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.dialog-send-button {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.dialog-send-button:hover {
    background-color: #e67e22;
}


.admin-header {
    background-color: #333;
    color: white;
    padding: 10px;
}

.employee-header {
    background-color: #2a9df4;
    color: white;
    padding: 10px;
}

.customer-header {
    background-color: #f39c12;
    color: white;
    padding: 10px;
}

.dialog-input{width:100%;}


